
## Fix to use bar config from home dir
## NOTE: Was `i3-vm` for a long time... woops
i3-wm.bar.status_command: i3xrocks -d ~/.config/regolith2/i3xrocks/conf.d

## Turn on applet tray
i3-wm.bar.trayoutput: primary

## Set date format
i3xrocks.date.format2: %a %Y-%m-%d %H:%M

## Start applets
i3-wm.program.1: /usr/bin/caffeine-indicator

## Gap configuration
i3-wm.gaps.inner.size: 1

## Border configuration
i3-wm.window.border.size: 3
i3-wm.client.focused.color.child_border: #AAD3E9

## Workspace names
i3-wm.workspace.01.name: 1:TERM
i3-wm.workspace.02.name: 2:WEB
i3-wm.workspace.03.name: 3:EML
i3-wm.workspace.04.name: 4:CHAT
i3-wm.workspace.05.name: 5:MISC
i3-wm.workspace.06.name: 6:MUS
i3-wm.workspace.07.name: 7:VID
i3-wm.workspace.08.name: 8:MISC
i3-wm.workspace.09.name: 9:MISC
i3-wm.workspace.10.name: 10:GAME
i3-wm.workspace.11.name: 11
i3-wm.workspace.12.name: 12
i3-wm.workspace.13.name: 13
i3-wm.workspace.14.name: 14
i3-wm.workspace.15.name: 15
i3-wm.workspace.16.name: 16
i3-wm.workspace.17.name: 17
i3-wm.workspace.18.name: 18
i3-wm.workspace.19.name: 19

## regolith.wallpaper.file: /usr/share/backgrounds/Blue_flower_by_Elena_Stravoravdi.jpg

!regolith.look.path: /usr/share/regolith-look/default
regolith.look.path: /usr/share/regolith-look/nord
!regolith.look.path: /usr/share/regolith-look/blackhole
!regolith.look.path: /usr/share/regolith-look/gruvbox
!regolith.look.path: /usr/share/regolith-look/nevil
!regolith.look.path: /usr/share/regolith-look/solarized-dark
!regolith.look.path: /usr/share/regolith-look/nord
!regolith.look.path: /usr/share/regolith-look/nord-matt
