## Turn on applet tray
i3-wm.bar.trayoutput: primary

## Start applets
i3-wm.program.1: /usr/bin/nm-applet

## Workspace names
i3-wm.workspace.01.name: 1:TERM
i3-wm.workspace.02.name: 2:BRWS
i3-wm.workspace.03.name: 3:MAIL
i3-wm.workspace.04.name: 4:SLCK
i3-wm.workspace.05.name: 5:MISC
i3-wm.workspace.06.name: 6:MSC2
i3-wm.workspace.07.name: 7:MSC3
i3-wm.workspace.08.name: 8:NATV
i3-wm.workspace.09.name: 9:NTV2
i3-wm.workspace.10.name: 10:NTV3
i3-wm.workspace.11.name: 11
i3-wm.workspace.12.name: 12
i3-wm.workspace.13.name: 13
i3-wm.workspace.14.name: 14
i3-wm.workspace.15.name: 15
i3-wm.workspace.16.name: 16
i3-wm.workspace.17.name: 17
i3-wm.workspace.18.name: 18
i3-wm.workspace.19.name: 19
